In [3]:
import base64
import pandas as pd
def create_onedrive_directdownload (onedrive_link):
    data_bytes64 = base64.b64encode(bytes(onedrive_link, 'utf-8'))
    data_bytes64_String = data_bytes64.decode('utf-8').replace('/','_').replace('+','-').rstrip("=")
    resultUrl = f"https://api.onedrive.com/v1.0/shares/u!{data_bytes64_String}/root/content"
    return resultUrl

In [6]:
# use the copy link to get url
onedrive_link = "https://1drv.ms/x/s!AmLiprCs46qqkpw8W4MoOiwf_jHvow?e=PUogib"
onedrive_link_mod = create_onedrive_directdownload(onedrive_link)

In [7]:
df = pd.read_excel(onedrive_link_mod)
df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,8/21/21,8/22/21,8/23/21,8/24/21,8/25/21,8/26/21,8/27/21,8/28/21,8/29/21,8/30/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,8286,8311,8332,8332,8332,8486,8550,8637,8657,8719
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,30939,31176,31313,31313,31313,31878,32054,32511,32671,32783
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,2851,2872,2878,2878,2878,2929,2948,2988,3020,3036
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,3271,3289,3306,3306,3306,3359,3385,3415,3426,3436
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,8084,8145,8173,8173,8173,8340,8413,8482,8512,8530