In [9]:
import seaborn as sns 
import pandas as pd

In [5]:
iris = sns.load_dataset("iris")

In [6]:
iris.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [7]:
# filter
cutoff = 4
iris[iris.sepal_width > cutoff]

    sepal_length  sepal_width  petal_length  petal_width species
15           5.7          4.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa

In [14]:
# Select
iris.loc[:, "sepal_length":"petal_width"] 
# iris.drop(columns=["sepal_width"])

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [15]:
# arrange 
iris.sort_values(by="sepal_length", ascending=False) 
# everything is reversed in python fml.

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [27]:
# mutate 
iris.assign(c=iris['sepal_width']-iris['sepal_length'])

     sepal_length  sepal_width  petal_length  petal_width    species    c
0             5.1          3.5           1.4          0.2     setosa -1.6
1             4.9          3.0           1.4          0.2     setosa -1.9
2             4.7          3.2           1.3          0.2     setosa -1.5
3             4.6          3.1           1.5          0.2     setosa -1.5
4             5.0          3.6           1.4          0.2     setosa -1.4
..            ...          ...           ...          ...        ...  ...
145           6.7          3.0           5.2          2.3  virginica -3.7
146           6.3          2.5           5.0          1.9  virginica -3.8
147           6.5          3.0           5.2          2.0  virginica -3.5
148           6.2          3.4           5.4          2.3  virginica -2.8
149           5.9          3.0           5.1          1.8  virginica -2.9

[150 rows x 6 columns]